DATABASE_URL=postgresql+asyncpg://postgres.ryokmreegcrfynkoiuyf:seeyouontheroof!@aws-1-us-east-1.pooler.supabase.com:5432/postgres
OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4o